{
  "name": "postcss-logical-polyfill",
  "version": "0.4.0",
  "description": "A PostCSS plugin that provides physical property polyfills for CSS logical properties with intelligent direction-aware selector handling, block-direction optimization, and extended logical property support via shim system",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "test:coverage:ui": "vitest --coverage --ui",
    "lint": "tsc --noEmit",
    "prepublish": "pnpm run lint && pnpm run test:ci && pnpm run build",
    "preexamples": "pnpm run build",
    "examples": "tsx scripts/run-examples.ts",
    "docs:dev": "cd docs && pnpm dev",
    "docs:build": "cd docs && pnpm build",
    "docs:preview": "cd docs && pnpm preview"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "polyfill",
    "logical-properties",
    "physical-properties",
    "rtl",
    "ltr",
    "dir",
    "direction",
    "fallback",
    "compatibility",
    "typescript"
  ],
  "author": "Saiya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oe/postcss-logical-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/oe/postcss-logical-polyfill/issues"
  },
  "homepage": "https://github.com/oe/postcss-logical-polyfill#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "dependencies": {
    "postcss-logical": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^3.1.4",
    "chalk": "^5.4.1",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "less": "^4.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.1",
    "postcss-less": "^6.0.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^10.2.4",
    "postcss-scss": "^4.0.9",
    "sass": "^1.69.5",
    "source-map": "^0.7.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.1.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
